[flake8]
ignore =
    # E203 whitespace before ':', but E203 is not PEP 8 compliant
    E203
    # W503 line break before binary operator, but W503 is not PEP 8 compliant
    W503
max-line-length = 120
inline-quotes = double


[tool:pytest]
addopts =
    --cov-report=term-missing
    --cov=finary_uapi
    --showlocals
    --strict-markers
    -r fE
    -vv